{
  "name": "dan-vscode-extension",
  "displayName": "Dan's VSCode Extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "files": [
    "out/extension.js"
  ],
  "contributes": {
    "commands": [
      {
        "command": "nnnHere.open",
        "title": "nnn"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "nnnHere.open"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc"
  },
  "devDependencies": {
    "@types/node": "25.2.3",
    "@types/vscode": "1.74.0",
    "@vscode/vsce": "3.7.1",
    "typescript": "5.0.0"
  }
}
